upstream myapp {
#     ip_hash;
    server web:8080;
}

server {
    listen 80;
    resolver 127.0.0.11 valid=5s;  # Docker's DNS
    resolver_timeout 5s;
    location / {
      proxy_pass http://myapp;
    }
    # Проверить можно на http://localhost:8080/server-info?environmentVariable=HOSTNAME
    # Будет меняться HOSTNAME (CONTAINER ID)
}
